2013-06-12 00:35:05.912 PROFILE  [Midas stop] [5ms]
2013-06-12 00:35:05.943 PROFILE  [StopProxies] [38ms]
2013-06-12 00:35:06.567 PROFILE  [Stop Drivers] [663ms]
2013-06-12 00:35:06.583 PROFILE  [Unload html] [6ms]
2013-06-12 00:35:06.583 PROFILE  [Registration data] [0ms]
2013-06-12 00:35:06.583 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2013-06-12 00:35:06.583 PROFILE  [GM unload] [0ms]
2013-06-12 00:35:06.598 PROFILE  [Vulner uninit] [13ms]
2013-06-12 00:35:06.926 PROFILE  [Parental uninit] [1ms]
2013-06-12 00:35:06.926 PROFILE  [WSACleanup] [0ms]
2013-06-12 00:35:07.300 PROFILE  [Free SF] [377ms]
2013-06-12 00:35:07.300 PROFILE  [UninitializeMultiUserSupport] [0ms]
2013-06-12 00:35:07.332 PROFILE  [AntiPh & AS unload] [34ms]
2013-06-12 00:35:07.378 PROFILE  [LogUnInit] [0ms]
2013-06-12 00:35:22.698 PROFILE  [CM Stop & eventq uninit] [15s:321ms]
2013-06-12 00:35:22.698 PROFILE  [npcomm uninit] [0ms]
2013-06-12 00:35:22.698 PROFILE  [STOP Received - time] [16s:811ms]
